<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Treino</title>
</head>
<body>
    <h1>TREINOS DA SEMANA</h1>

    <section class="container">
        <div class="card">
            <h2>TREINO A</h2>
            <button class="init" onclick="window.location.href='ta.html'">
                INICIAR
            </button>
        </div>
        <div class="card">
            <h2>TREINO B</h2>
            <button class="init" onclick="window.location.href='tb.html'">
                INICIAR
            </button>
        </div>
    </section>
</body>
</html>